spring.application.name=segundoparcial1152290
<<<<<<< HEAD
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
=======
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/segundoparcial1152290
spring.datasource.username=postgres
spring.datasource.password=andresnico44
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
>>>>>>> 140726e728d1d99fc375cbf1655b80b0580510e5
